# Déploiement
VITE_API_URL=http://localhost:8080
VITE_APP_ENV=development

# Clerk Auth
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWdhdG9yLTIzLmNsZXJrLmFjY291bnRzLmRldiQ

# Feature Flags
VITE_ENABLE_CHAT=true
VITE_ENABLE_REPORTS=true